<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>squircleyjs</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                background: #fff;
            }

            .canvas {
                width: 100vw;
                height: 100vh;
                display: grid;
                grid-template-columns: repeat(24, 1fr);
                grid-auto-rows: min-content;
                grid-gap: 16px;
                overflow: hidden;

                margin: auto;
            }
        </style>
    </head>
    <body>
        <div class="canvas"></div>
        <script type="module" src="demo.js"></script>
    </body>
</html>
